<!--CSS Flexbox-->
<!--<style>
    #box-container {
      height: 500px;
  
    }
  
    #box-1 {
      background-color: dodgerblue;
      width: 50%;
      height: 50%;
    }
  
    #box-2 {
      background-color: orangered;
      width: 50%;
      height: 50%;
    }
  </style>
  <div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div>
  </div>
-->

<!--
<style>
    #box-container {
        display: flex;
        height: 500px;
    }

    #box-1 {
        background-color: dodgerblue;
        align-self: center;
        height: 200px;
        width: 200px;
    }

    #box-2 {
        background-color: orangered;
        align-self: flex-end;
        height: 200px;
        width: 200px;
    }
</style>
<div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div>
</div>
-->
<!--
<style>
    body {
        font-family: Arial, sans-serif;
    }
    header, footer {
        display: flex;
        flex-direction: row;
    }
    header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }
    header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
    }
    header .follow-btn {
        display: flex;
        align-items: center;
        margin 0 0 0 auto;
    }
    header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
    }
    header h3, header h4 {
        display: flex;
        margin: 0;
    }
    #inner p {
        margin-bottom: 10px;
        font-size: 20px;
    }
    #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
    }
    /**
    footer {
        display: flex;
        flex-direction: row;
    }
    **/
    footer .stats {
        display: flex;
        font-size: 15px;
    }
    footer .stats strong {
        font-size: 18px;
    }
    footer .stats .likes {
        margin-left: 10px;
    }
    footer .cta{
        margin-left: auto;
    }
    footer .cta button{
        border: 0;
        background: transparent;
    }
</style>
<header>
    <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class ="profile-thumbnail">
    <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
    </div>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
</header>
<div id="inner">
    <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
    <span class="date">1:32 PM - 12 Jan 2018</span>
    <hr>
</div>
<footer>
    <div class="stats">
        <div class="Retweets">
            <strong>107</strong> Retweets
        </div>
        <div class="likes">
            <strong>431</strong> Likes
        </div>
    </div>
    <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
    </div>
</footer>
-->

<!--CSS Grid-->

<!--Create Your First CSS Grid-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        width: 100%;
        background: lightgray;
        display: grid;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Add Columns with grid-template-columns-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 100px 100px 100px;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Add Rows with grid-template-rows-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 50px 50px;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Use CSS Grid units to Change the Size of Columns and Rows-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 100px 2fr;
        grid-template-rows: 50px 50px;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Create a Column Gap Using grid-column-gap-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Create a Row Gap using grid-row-gap-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 5px;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Add Gaps Faster with grid-gap-->
<!--
<style>
    .d1 {background: lightskyblue;}
    .d2 {background: lightsalmon;}
    .d3 {background: paleturquoise;}
    .d4 {background: lightpink;}
    .d5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px 20px;
    }
</style>

<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
-->

<!--Use grid-column to Control Spacing-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {
        background: palegreen;
        grid-column: 2 / 4;
    }

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Use grid-row to Control Spacing-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {
        background: palegreen;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Align an Item Horizontally using justify-self-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {
        background: lightsalmon;
        justify-self: center;
    }
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Align an Item Vertically using align-self-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {
        background: paleturquoise;
        align-self: end;
    }
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Align All Items Horizontally using justify-items-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Align All Items Vertically using align-items-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        align-items: end;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Divide the Grid Into an Area Template-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
            "header header header"
            "advert content content"
            "footer footer footer";
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Place Items in Grid Areas Using the grid-area Property-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {
        background: palegreen;
        grid-area: footer;
    }

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
            "header header header"
            "advert content content"
            "footer footer footer";
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Use grid-area Without Creating an Areas Template-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {
        background: palegreen;
        grid-area: 3/1/4/4;
    }

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Reduce Repetition Using the repeat Function-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Limit Item Size Using the minmax Function-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: repeat(3, minmax(90px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Create Flexible Layouts Using auto-fill-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 100px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .container2 {
        font-size: 40px;
        min-height: 100px;
        width: 100%;
        background: silver;
        display: grid;
        grid-template-columns: repeat(3, minmax(60px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
<div class="container2">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Create Flexible Layouts Using auto-fit-->
<!--
<style>
    .item1 {background: lightskyblue;}
    .item2 {background: lightsalmon;}
    .item3 {background: paleturquoise;}
    .item4 {background: lightpink;}
    .item5 {background: palegreen;}

    .container {
        font-size: 40px;
        min-height: 100px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .container2 {
        font-size: 40px;
        min-height: 100px;
        width: 100%;
        background: silver;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
<div class="container2">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
</div>
-->

<!--Use Media Queries to Create Responsive Layouts-->
<!--
<style>
    .item1 {
        background: lightskyblue;
        grid-area: header;
    }
    .item2 {
        background: lightsalmon;
        grid-area: advert;
    }
    .item3 {
        background: paleturquoise;
        grid-area: content;
    }
    .item4 {
        background: lightpink;
        grid-area: footer;
    }

    .container {
        font-size: 1.5em;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas: 
            "header"
            "advert"
            "content"
            "footer";
    }

    @media (min-width: 300px) {
        .container {
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
                "advert header"
                "advert content"
                "advert footer";
        }
    }

    @media (min-width: 400px) {
        .container {
            grid-template-areas: 
                "header header"
                "advert content"
                "footer footer";
        }
    }
</style>

<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
</div>
-->

<!--Create Grids within Grids-->
<!--
<style>    
    .container {
        font-size: 1.5em;
        min-height: 300px;
        width: 100%;
        background: lightgray;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;
        grid-template-areas: 
            "advert header"
            "advert content"
            "advert footer";
    }
    .item1 {
        background: lightskyblue;
        grid-area: header;
    }
    .item2 {
        background: lightsalmon;
        grid-area: advert;
    }
    .item3 {
        background: paleturquoise;
        grid-area: content;
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .item4 {
        background: lightpink;
        grid-area: footer;
    }
    .itemOne {
        background: palegreen;
    }
    .itemTwo {
        background: blanchedalmond;
    }
    

</style>

<div class="container">
    <div class="item1">header</div>
    <div class="item2">advert</div>
    <div class="item3">
        <div class="itemOne">paragraph1</div>
        <div class="itemTwo">paragraph2</div>
    </div>
    <div class="item4">footer</div>
</div>
-->

<!--Build a Product Landing Page-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 240, 224);
            position: relative;
            font-family: sans-serif;
        }
        #header {
            background: rgb(255, 240, 224);
            display: flex;
            align-items: center;
            position: fixed;
            columns: auto;
            top: 0;
        }
        #header-img {
            float: left;
            background-color: tomato;
            width: 7%;
            height: auto;
        }
        #header-txt {
            position: relative;
            margin-left: 1vw;
            color: rgb(99, 49, 9);
            font-family: Overpass;
            /**background-color: burlywood;**/
            font-size: 3vw;
        }
        #nav-bar {
            font-family: Space Mono;
            font-size: 2vw;
            margin-left: 3vw;
        }
        
        .nav-link {
            color: rgb(99, 49, 9);
            text-decoration: none;
            padding: 1vh 1vw 1vh 1vw;
            margin: auto -0.5vw auto -0.5vw;
        }
        .nav-link:hover, .nav-link:focus  {
            background: rgb(99, 49, 9);
            color: rgb(255, 240, 224);
        }
        #form {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-family: overpass;
            color: rgb(99, 49, 9);
            margin-top: 5vh;
        }
        .hidden-label {
            display: none;
        }
        input[type=email] {
            border: solid rgb(99, 49, 9) 1px;
            width: 20vw;
            height: 4.25vh;
        }     
        .button-style {
            border: solid rgb(99, 49, 9) 1px;
            background: rgb(99, 49, 9);
            color: rgb(255, 240, 224);
            font-weight: bold;
        }
        #video {
            display: block;
            margin: 10vh auto 0px auto;
            width: 50vw;
            height: 60vh;
        }
        #title {
            display: flex;
            justify-content: center;
            margin-top: 30vh;
            color: rgb(99, 49, 9);
            font-size: 2.5vw;
            font-weight: bold;
        }
        #features {
            color: rgb(99, 49, 9);
            font-weight: bold;
            margin-top: 15vh;
            margin-left: 10vw;
        }
        .features-title {
            display: flex;
            justify-content: center;
        }
        #pricing {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            justify-items: center;
            grid-gap: 20px;
            text-align: center;
        }
        .price-col {
            width: 30vw;
            height: 50vh;
            border: 2px solid rgb(99, 49, 9);
        }
        @media only screen and (max-width: 800px) {
            input[type=email] {
                width: 20vw;
                height: 4.25vh;
            }
            .button-style {
                background: rgb(99, 49, 9);
                color: rgb(255, 240, 224);
                font-weight: bold;
                font-size: 5pxpx;
                width: auto;
                height: 5.2vh;
            }
            #video {
                display: block;
                margin: 10vh auto 0px auto;
                width: 80vw;
                height: 60vh;
            }
            #pricing {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(1, 1fr);
                align-items: center;
                justify-content: center;
                justify-items: center;
                grid-gap: 20px;
                text-align: center;
            }
            .price-col {
                background: radial-gradient(circle, rgba(233,223,212,1) 0%, rgba(228,211,195,1) 50%, rgba(228,211,195,1) 100%, rgba(194,173,153,1) 100%);
                width: 80vw;
                height: 70vh;
                border: 2px solid rgb(99, 49, 9);
            } 
        }
    </style>    
  <body>
    <header id="header">
      <img id="header-img" src="https://i.imgur.com/AdIRfq4.png">
      <h1 id="header-txt">DELTA WEB HOSTING SOLUTIONS<h1>
      <nav id="nav-bar">
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#how-it-works">How It Works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </nav>
    </header>
    <h1 id="title">Affordable & Reliable Web Hosting Solutions</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label class="hidden-label" for="email">Subscribe</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input class="button-style" id="submit" type="submit" value="Subscribe">
    </form>
    <div id="how-it-works">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/gh821fQXnSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="features">
        <h1 class="features-title">Included With Every Plan</h1>
        <h2>Money Back Guarantee</h2>
        <p>If you're not happy, we'll refund your hosting fees in the first 45 days.</p>
        <h2>24/7/365 Support</h2>
        <p>We work when you work. Whenever that happens to be.</p>
        <h2>99.9% Uptime Guarantee</h2>
        <p>The best ability is availability -- so we make sure your site stays up</p>
        <h2>eCommerce Tools</h2>
        <p>Create an online store so you can sell your goods and services</p>
        <h2>$100 Google Adwords</h2>
        <p>Good credit to a great product that brings in more visitors</p>
        <h2>cPanel Access</h2>
        <p>We use industry standard cPanel</p>
    </div>
    <div id="pricing">
        <div class="price-col">Starter</div>
        <div class="price-col">Pro</div>
        <div class="price-col">Enterprise</div>
    </div>

</html>